------------TABLE: PRO_CATEGORY---------------------------
  CREATE TABLE "SYS"."PRO_CATEGORY" 
   (	"CTG_CODE" NUMBER(*,0) NOT NULL ENABLE, 
	"CTG_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	 PRIMARY KEY ("CTG_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
 
------------TABLE: PRO_CATEGORY---------------------------

  CREATE TABLE "SYS"."PRODUCT" 
   (	"PRO_CODE" NUMBER(*,0) NOT NULL ENABLE, 
	"PRO_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"CTG_CODE" NUMBER(*,0) NOT NULL ENABLE, 
	"PRICE" FLOAT(126), 
	"NUM_OF_REMAIN" NUMBER(*,0), 
	 PRIMARY KEY ("PRO_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "FK_PRO_CTG" FOREIGN KEY ("CTG_CODE")
	  REFERENCES "SYS"."PRO_CATEGORY" ("CTG_CODE") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  -----------SEQUENCE: SEQ_CTG--------------------------------
  CREATE SEQUENCE  "SYS"."SEQ_CTG"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
  
  -----------SEQUENCE: SEQ_PRO--------------------------------
  CREATE SEQUENCE  "SYS"."SEQ_PRO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;